# ProstaApka

./: ProstaApka.sln
ProstaApka/: App.axaml  App.axaml.cs  Program.cs  ProstaApka.csproj  Roots.xml  ViewLocator.cs
ProstaApka/Models/: DataAccess.cs  Osoba.cs
ProstaApka/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
ProstaApka/Views/: MainWindow.axaml  MainWindow.axaml.cs
baza/: prosta.db
